SLACK_API_TOKEN=xoxb-your-token-here
SLACK_CHANNEL_ID=C12345678

ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=changeme

KIBANA_HOST=http://kibana:5601
KIBANA_USERNAME=elastic
KIBANA_PASSWORD=changeme
KIBANA_DAILY_DASHBOARD_ID=slack-daily-dashboard
KIBANA_WEEKLY_DASHBOARD_ID=slack-weekly-dashboard

LOG_LEVEL=INFO
LOG_RETENTION=7 days

TIMEZONE=Asia/Tokyo