SLACK_API_TOKEN=xoxb-your-token-here
SLACK_CHANNEL_ID=C12345678

ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=changeme

LOG_LEVEL=INFO
LOG_RETENTION=7 days

TIMEZONE=Asia/Tokyo